{
  "name": "rabbit-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-send": "node utils/send.js",
    "start-worker": "nodemon utils/worker.js",
    "test-api": "nyc --reporter=html --reporter=text mocha qa/api/specs/**/*.spec.js --timeout 30000 --reporter mochawesome",
    "test-for-all": "robot -d ./qa/testRabbit/LOGS -L trace ./qa/testRabbit && npm run test-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5",
    "assert": "^2.0.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.0.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.5",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "json-2-csv": "^3.7.8",
    "json-fixer": "^1.5.4",
    "json2csv": "^5.0.5",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.28.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.24",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "joi": "^17.2.1",
    "joi-assert": "0.0.3",
    "mocha": "^8.1.3",
    "mochawesome": "^6.1.1",
    "nyc": "^15.1.0",
    "request": "^2.88.2",
    "supertest": "^4.0.2",
    "typescript": "^2.0.6"
  }
}
